include "%L"

<Multi_key> <asterisk> <asterisk> : "∘" U2218
<Multi_key> <3> <3> : "♥" U2665
<Multi_key> <braceleft> <braceleft> : "♥" U2665
<Multi_key> <d> <r> : "🥁" U1f941
<Multi_key> <h> <u> <g> : "🫂" U1FAC2
